<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online</title>
  <!-- BootStrap and CSS-->
  <link rel="stylesheet" href="css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"
    integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.H-4aLJCNy7BRejDPYBR5WgHaHa%26pid%3DApi&f=1"
              alt="logo" width="30" height="24" class="d-inline-block align-text-top">
            Tienda Online
          </a>
        </div>
      </nav>
      <button id="touch" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <div class="dropdown-container dropdown-toggle nav-link">
              <span class="">Categorias</span>
              <ul class="enlaces">
                <li class="nav-item"><a href="#">Camisas</a></li>
                <li class="nav-item"><a href="#">Pantalones</a></li>
                <li class="nav-item"><a href="#">Zapatillas</a></li>
              </ul>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>

  <main>
    <section>
      <div class="title">
        <div id="inic">
          <h1>Tienda Online</h1>
          <p>Tienda Online es una pagina web donde puedes comprar facil y rapido. <br><b>Camisas, Pantalones y
              Zapatillas.</b></p>
        </div>
      </div>
    </section>
  </main>

  <body>
    <div class="container">
      <h4>Carrito de compras</h4>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">Articulo</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Acción</th>
            <th scope="col">Total</th>
          </tr>
        </thead>
        <tbody id="items"></tbody>
        <tfoot>
          <tr id="footer">
            <th scope="row" colspan="5">Carrito vacío</th>
          </tr>
        </tfoot>
      </table>
      <h4>Articulos</h4>
      <div class="row" id="cards"></div>
    </div>

    <template id="template-footer">
      <th scope="row" colspan="2">Total de productos</th>
      <td>10</td>
      <td>
        <button class="btn btn-danger btn-sm" id="vaciar-carrito">
          Vaciar todo
        </button>
      </td>
      <td class="font-weight-bold">$ <span>5000</span></td>
    </template>

    <template id="template-carrito">
      <tr>
        <th scope="row">id</th>
        <td>Café</td>
        <td class="signo">1</td>
        <td>
          <button class="btn btn-info btn-sm">
            +
          </button>
          <button class="btn btn-danger btn-sm">
            -
          </button>
        </td>
        <td >$ <span>500</span></td>
      </tr>
    </template>

    <template id="template-card">
      <div class="card" style="width: 15rem;">
        <img src="" alt="" class="card-img-top imagen-producto">
        <div class="card-body">
          <h5>Titulo</h5>
          <p>precio</p>
          <button class="btn btn-warning">Comprar</button>
        </div>
      </div>
    </template>





    <!--pie de la pagina-->
    <footer class="footer">
      <div class="footer-content">
        <h2>Tienda Online</h2>
        <h5>© 2022 Gargola. Todos los derechos reservados.</h5>
      </div>
      <div class="sotial-network">
        <a href="https://www.instagram.com/mauro_bordaa/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/Gaargola"><i class="fa-brands fa-github"></i>
          <a href="https://twitter.com/69_Gargola_69"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </footer>

    <script src="js/index.js"></script>

  </body>

</html>